<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ChatView"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/userImage12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="335dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="515dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/profile"></ImageView>

    <ImageView
        android:id="@+id/userImage11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="598dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/profile"></ImageView>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="4dp"
        android:onClick="openAllChat"
        android:text="@string/back" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type Something here"
        android:textColor="#610F0F0F" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="667dp"
        android:backgroundTint="#111C5F"
        android:text="@string/messages"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>